/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Layer aliases
#define DEF      0
#define LOWER    1
#define RAISE    2
#define BLUETH   3
#define MEDIA    4

// key aliases
#define TAB_RT      LEFT_CONTROL(TAB) // tab right
#define TAB_LT      LEFT_CONTROL(LEFT_SHIFT(TAB)) // tab left

#define SC_GRV      LEFT_SHIFT(LEFT_CONTROL(GRAVE))
#define SC_BSLH     RIGHT_SHIFT(RIGHT_CONTROL(BSLH))
#define AC_Q        LEFT_ALT(LEFT_CONTROL(Q))
#define AC_P        RIGHT_ALT(RIGHT_CONTROL(P))
#define GC_W        LEFT_GUI(LEFT_CONTROL(W))
#define GC_O        RIGHT_GUI(RIGHT_CONTROL(O))
#define GA_E        LEFT_GUI(LEFT_ALT(E))
#define GA_I        RIGHT_GUI(RIGHT_ALT(I))
#define GS_R        LEFT_GUI(LEFT_SHIFT(R))
#define GS_U        RIGHT_GUI(RIGHT_SHIFT(U))
#define AS_T        LEFT_ALT(LEFT_SHIFT(T))
#define AS_Y        RIGHT_ALT(RIGHT_SHIFT(Y))

#define SPECIAL     LC(LA(LG(SPACE))) // Hold Left Control, Alt and GUI and press Space

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
/*
 * Default Layer: QWERTY
 *
 * ,--------------------------------------------.                                            ,-----------------------------------------------.
 * | sc_~ ` | ac_Q  | gc_W | ga_E | gs_R | sa_T |                                            | sa_Y | gs_U |  ga_I   | gc_O  | ac_P  |sc_\ | |
 * |--------+-------+------+------+------+------|                                            |------+------+---------+-------+-------+-------|
 * | c_Del  |   A   |   S  |   D  |   F  |  G   |                                            |   H  |  J   |    K    |   L   |  ; :  | c_' " |
 * |--------+-------+------+------+------+------+------------------.       ,-----------------+------+------+---------+-------+-------+-------|
 * | Media  |   Z   |   X  |   C  |  g_V |  B   |  Tab  |   ???    |       |  BLUETH   |Enter|   N  | g_M  |   , <   |  . >  |  / ?  |  - _  |
 * `--------+-------+------+------+------+------+-------+----------|       |-----------+-----+------+------+---------+-------+-------+-------'
 *                         | ???  | s_[{ |Space | a_Esc |RAI_c_Tab |       |LOW_sc_Tab |a_= +|Bkspc | s_]} | Special |
 *                         `---------------------------------------'       `-----------------------------------------'
 */
        default_layer {
            label = "DEF";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp SC_GRV     &kp AC_Q      &kp GC_W      &kp GA_E      &kp GS_R      &kp AS_T                                                                          &kp AS_Y     &kp GS_U      &kp GA_I      &kp GC_O      &kp AC_P      &kp SC_BSLH
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                  ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &am LCTRL DEL   &kp A         &kp S         &kp D         &kp F         &kp G                                                                            &kp H         &kp J         &kp K         &kp L         &kp SEMI     &am RCTRL SQT
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬───────────────╮     ╭───────────────┬──────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &mo MEDIA     &kp Z         &kp X         &kp C         &am LGUI V    &kp B         &kp TAB       &none                 &mo BLUETH      &kp RET        &kp N         &am RGUI M    &kp COMMA     &kp DOT       &kp FSLH      &kp MINUS
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤     ├───────────────├──────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none       &as LSHFT LBKT  &kp SPACE    &am LALT ESC &lt RAISE TAB_LT      &lt LOWER TAB_RT &am RALT EQUAL  &kp BSPC    &as RSHFT RBKT  &kp SPECIAL
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴───────────────╯     ╰───────────────┴──────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

/*
 * Lower Layer: Numbers and Arrow/Scroll Navigation
 *
 * ,-----------------------------------------.                                ,--------------------------------------------.
 * |  0   |  1   |  2   |  3   |  4   |  5   |                                |   6  |  7   |  8   |  9   |   0   |   1    |
 * |------+------+------+------+------+------|                                |------+------+------+------+-------+--------|
 * | CTRL |      |      | PgUp | PgDn |      |                                | Left | Down |  Up  |Right |       |  CTRL  |
 * |------+------+------+------+------+------+-------------.    ,-------------+------+------+------+------+-------+--------|
 * |      |      |      |      | Gui  |      |      |      |    |      |      |      | Gui  |      |      |       |        |
 * `--------------------+------+------+------+------+------|    |------+------+------+------+------+-----------------------'
 *                      |      | Shft |      | Alt  |      |    |      | Alt  |      | Shft |      |
 *                      `----------------------------------'    `----------------------------------'
 */
        lower_layer {
            label = "LOWER";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp N0        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                    &kp N6        &kp N7        &kp N8         &kp N9        &kp N0        &kp N1
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LCTRL     &none         &none         &kp PG_UP     &kp PG_DN     &none                                                                     &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT     &none         &kp RCTRL
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none         &none         &none         &none         &kp LGUI      &none         &none         &none             &none         &none         &none         &kp RGUI      &none          &none         &none         &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none         &kp LSHFT     &none         &kp LALT      &none             &none         &kp RALT      &none         &kp RSHFT     &none
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

/*
 * Raise Layer: Symbols and Function keys
 *
 * ,-----------------------------------------.                                ,------------------------------------------.
 * |      |  !   |  @   |  #   |  $   |  %   |                                |   ^  |   &  |  *   |  (   |  )   |       |
 * |------+------+------+------+------+------|                                |------+------+------+------+------+-------|
 * | CTRL |  F1  |  F2  |  F3  |  F4  |  F5  |                                |  F6  |  F7  |  F8  |  F9  | F10  | CTRL  |
 * |------+------+------+------+------+------+-------------.    ,-------------+------+------+------+------+------+-------|
 * |      |      |      |      | Gui  |      |      |CapsLk|    |PrtScn|      |      | Gui  |      |  F11 | F12  |       |
 * `--------------------+------+------+------+------+------|    |------+------+------+------+------+---------------------'
 *                      |      | Shft |      | Alt  |      |    |      | Alt  |      | Shft |      |
 *                      `----------------------------------'    `----------------------------------'
 */
        raise_layer {
            label = "RAISE";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &none         &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                                                 &kp CARET     &kp AMPS      &kp STAR       &kp LPAR      &kp RPAR      &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LCTRL     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                                    &kp F6        &kp F7        &kp F8         &kp F9        &kp F10       &kp RCTRL
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &kp LGUI      &none         &none         &kp CAPS          &kp PSCRN     &none         &none         &kp RGUI      &none          &kp F11       &kp F12       &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none         &kp LSHFT     &none         &kp LALT      &none             &none         &kp RALT      &none         &kp RSHFT     &none
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

/*
 * Media Layer
 *
 * ,------------------------------------------.                                           ,---------------------------------------------.
 * |      |        |        |        |        |       |                                   |      |       |       |       |      |       |
 * |------+--------+--------+--------+--------+-------|                                   |------+-------+-------+-------+------+-------|
 * |      |        |        |        |        |       |                                   |      | Play  | Prev  | Next  |      |       |
 * |------+--------+--------+--------+--------+-------+-------------.       ,-------------+------+-------+-------+-------+------+-------|
 * |      |        |        |        |        |       |      |      |       |      |      |      | VolDn | VolUp |VolMute|      |       |
 * `------------------------+--------+--------+-------+------+------|       |------+------+------+-------+-------+----------------------'
 *                          |        |        |       |      |      |       |      |      |      |       |       |
 *                          `---------------------------------------'       `------------------------------------'
 */
        media_layer {
            label = "MEDIA";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &none        &none          &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none                                                                     &none         &kp C_PP      &kp C_PREV    &kp C_NEXT    &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none         &none         &none             &none         &none         &none        &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE    &none         &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none         &none         &none         &none         &none             &none         &none         &none         &none         &none
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

/*
 * Bluetooth Layer
 *
 * ,------------------------------------------.                                           ,---------------------------------------------.
 * |      |        |        |        |        |       |                                   |      |       |       |       |      |       |
 * |------+--------+--------+--------+--------+-------|                                   |------+-------+-------+-------+------+-------|
 * |      |        |        |        |        |       |                                   |      |       |       |       |      |       |
 * |------+--------+--------+--------+--------+-------+-------------.       ,-------------+------+-------+-------+-------+------+-------|
 * |      |        |        |        |        |       |      |      |       |      |BT_CLR|      |       |       |       |      |       |
 * `------------------------+--------+--------+-------+------+------|       |------+------+------+-------+-------+----------------------'
 *                          |        |        |       |      |      |       |BT_P_0|BT_P_1|BT_P_2|BT_P_3|BT_P_4|
 *                          `---------------------------------------'       `------------------------------------'
 */
        bluetooth_layer {
            label = "BLUETH";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &none        &none          &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none         &none         &none             &none        &bt BT_CLR    &none         &none         &none         &none         &none         &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none         &none         &none         &none         &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

    };
};
