/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Layer aliases
#define DEF      0
#define BLUETH   1

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   `   |  Q  |  W  |  E   |  R   |   T   |                                                  |  Y   |  U    |    I    |  O   |   P   |   \  |
// |  DEL  |  A  |  S  |  D   |  F   |   G   |                                                  |  H   |  J    |    K    |  L   |   ;   |   '  |
// | MEDIA |  Z  |  X  |  C   |  V   |   B   |   TAB   |   ???   |          |   ???   |  ENTER  |  N   |  M    |    ,    |  .   |   /   |   -  |
//                     | MUTE | s_[{ | SPACE |  a_Esc  |  Raise  |          |  Lower  |  SPACE  | TAB  | BSPC  | SPECIAL |
            label = "DEF";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T                                                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &am LCTRL DEL   &kp A         &kp S         &kp D         &kp F         &kp G                                                                     &kp H         &kp J         &kp K         &kp L         &kp SEMI     &am RCTRL SQT
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none         &kp Z         &kp X         &kp C         &am LGUI V    &kp B         &kp TAB       &none             &mo BLUETH   &kp RET       &kp N         &am RGUI M    &kp COMMA     &kp DOT       &kp FSLH      &kp MINUS
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none       &as LSHFT LBKT &kp SPACE     &am LALT ESC   &none             &none       &am RALT EQUAL  &kp BSPC    &as RSHFT RBKT  &none
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯

            >;
        };

        bluetooth_layer {

            label = "BLUETH";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &none        &none          &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                           ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none                                                                     &none         &none         &none         &none         &none         &none
// ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮   ╭─────────────┬─────────────├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none          &none         &none         &none         &none         &none         &none             &trans       &bt BT_CLR    &none         &none         &none         &none         &none         &none
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────├─────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &none       &as LSHFT LBKT &kp SPACE     &am LALT ESC   &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;

        };
    };
};
