CONFIG_ZMK_KEYBOARD_NAME="Kyria MX"

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_WPM=n

# On macOS the BLE battery reporting packets can cause the computer to wakeup
# from sleep. To prevent this, the battery reporting service can be disabled
# by setting CONFIG_BT_BAS=n. This setting is independent of battery monitoring,
# for instance the battery level can still be indicated on a display.
# CONFIG_BT_BAS=n

# Disable nice!view custom widget
CONFIG_NICE_VIEW_WIDGET_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

## Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
